spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pellefant.db.elephantsql.com:5432/bngsxbca
spring.datasource.username=bngsxbca
spring.datasource.password=r2qrtJfiZFn9NTdWVIDW6bim_roj1IWK
spring.datasource.platform=postgresql
spring.profiles.active=dev
spring.datasource.tomcat.max-active=4
spring.datasource.continue-on-error=true