server.port=9191
eureka.client.service-url.defaultZone=http://localhost:8764/eureka/
spring.application.name=company-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.sleuth.sampler.percentage = 1.0
