server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8764/eureka/
spring.application.name=employee-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
management.endpoints.web.exposure.include=hystrix.stream, info, health
spring.sleuth.sampler.percentage = 1.0



#
#http://localhost:9090/actuator/hystrix.stream



#