spring.rabbitmq.host=spider.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=fyjsuxgc
spring.rabbitmq.password=5SAyf0F24_0wv7cqD1lQ5KN89BC-1JOu
amqp.defaultexchange=manjuexchange
amqp.defaultroutingkey=manju
amqp.defaultqueue=manjuqueue